PORT= 4000

MONGO_URI= mongodb://localhost:27017/coursebundler

# MONGO_URI=mongodb+srv://shubham:shubham@cluster0.cfraieo.mongodb.net/coursebundler?retryWrites=true


FRONTEND_URL= http://localhost:3000

JWT_SECRET="hdghdhjdhjdschjdghwjfgwekfhwefg"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=573e19b3594e50
SMTP_PASS=2ad903f3a887fb


CLOUDINARY_CLIENT_NAME=dgnjyq2ko
CLOUDINARY_CLIENT_API=148558649515171
CLOUDINARY_CLIENT_SECRET=3Ng3gMw1aM8pF4MDUPnWqsi9PpY


PLAN_ID= plan_L59JDtFJY13Q4g
RAZORPAY_API_KEY= rzp_test_7DEvvvuXPnBOEV
RAZORPAY_API_SECRET= RHYMvi8KRfiYWyoyWHNB0tv8

REFUND_DAYS= 7

MY_MAIL= shubhamyadav32100@gmail.com